<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Przelewy do weryfikacji</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">
    <style>

        html {
            min-width: 600px;
        }
        .my-custom-scrollbar {
            position: relative;
            height:540px;     <!--- WYSOKOŚC TABLICY -->
            overflow: auto;
        }

        html {
            min-width: 600px;
        }


        .intro-3 {
            background: url("https://u.cubeupload.com/xda321/JY9MrvBhWzLOsZjYT5Bl.jpg") no-repeat center center;
            background-size: cover;
        }


        .table-wrapper-scroll-y {
            display: block;
        }

        .picker__box .picker__table .picker__day.picker__day--today {
            color: #6f00ea;
        }


        .picker__box .picker__table .picker__day--selected, .picker__box .picker__table .picker__day--selected:hover, .picker__box .picker__table .picker--focused {
            background-color: #783fc4 !important;
            color: white !important;
        }


        .picker__box .picker__header .picker__date-display {
            background-color: #833de3 !important;
        }

        .picker__box .picker__footer .picker__button--today:before {
            top: -.05em;
            width: 0;
            border-top: .66em solid #6f00ea;
            border-left: .66em solid transparent;
        }

        .form-check-label {
            color: #495057;

        }

        .form-check-input[type="radio"]:not(:checked) + label:before, .form-check-input[type="radio"]:not(:checked) + label:after, label.btn input[type="radio"]:not(:checked) + label:before, label.btn input[type="radio"]:not(:checked) + label:after {
            border: 2px solid #cdcdcd !important;
        }

        .form-check-input[type="radio"]:checked + label:after {
            background-color: #965ce7 !important;
            border: 2px solid #965ce7 !important;
        }

        table th {
            font-size: 1rem;
            font-weight: 600;
        }

        table td {
            font-size: 1rem;
            font-weight: 400;
        }
        li{
            width:300px;
        }

        input.select-dropdown.form-control{
            color: white!important;
            margin: 0px!important;
        }

        .select-wrapper span.caret {
            color:white!important;
        }
        @media (max-width: 768px) {
            .navbar:not(.top-nav-collapse) {
                background: #945ae2!important;
            }
            li{
                width: 97%!important;
            }
        }
    </style>
</head>
<body>


<!--Main Navigation-->
<header>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><strong>Amethyst Holdings</strong></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
                    aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>


    <!--Intro Section-->
    <section class="view intro-3">
        <div class="mask mbackground h-100 d-flex justify-content-center align-items-center">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <!--Form with header-->
                        <div class="card wow fadeIn" data-wow-delay="0.3s">
                            <div class="card-body">
                                <div class="form-header mbutton_long" style="margin-bottom: 20px;">
                                    <h3><i class="fas fa-file-invoice-dollar mt-2"></i>&nbsp&nbspPrzelewy do weryfikacji
                                    </h3>
                                </div>
                                <div class="row">
                                    <div class="col-1 col-lg-3 col-sm-1 col-md-2"></div>
                                    <div class="col-lg-3 col-4 col-sm-4 col-md-4">
                                        <div class="md-form mb-2">
                                            <input placeholder="Selected date" type="text" id="date-picker1"
                                                   class="form-control datepicker" data-value="2021/01/05">
                                            <label for="date-picker1">Od</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-5 col-sm-4 col-md-4">
                                        <div class="md-form mb-2">
                                            <input placeholder="Selected date" type="text" id="date-picker2"
                                                   class="form-control datepicker" data-value="2021/01/14">
                                            <label for="date-picker2">Do</label>
                                        </div>
                                    </div>
                                </div>

                                <!--Header-->
                                <div class='table-responsive table-wrapper-scroll-y my-custom-scrollbar mt-4'>
                                    <!--Table-->
                                    <table id="tablePreview" class="table table-hover">
                                        <!--Table head-->
                                        <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Odbiorca</th>
                                            <th>Nadawca</th>
                                            <th>Kwota</th>
                                            <th>Potwierdzić?</th>

                                        </tr>
                                        </thead>
                                        <!--Table head-->
                                        <!--Table body-->
                                        <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Jan Kowalski</td>
                                            <td>Jan NieKowalski</td>
                                            <td>3 424 432,32 zł</td>
                                            <td><button type="button" class="btn btn-sm btn-success">Tak</button><button type="button" class="btn btn-sm btn-danger">Nie</button></td>
                                        </tr>

                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Janina Kowalska</td>
                                            <td>Jeżyna Kowalska</td>
                                            <td>3 432,32 zł</td>
                                            <td><button type="button" class="btn btn-sm btn-success">Tak</button><button type="button" class="btn btn-sm btn-danger">Nie</button></td>

                                        </tr>

                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Artur Nowak</td>
                                            <td>Marek Nowak</td>
                                            <td>7 432,32 zł</td>
                                            <td><button type="button" class="btn btn-sm btn-success">Tak</button><button type="button" class="btn btn-sm btn-danger">Nie</button></td>
                                        </tr>

                                        <tr>
                                            <th scope="row">4</th>
                                            <td>Grzesiek Czesiek</td>
                                            <td>Wieczysław Ortański</td>
                                            <td>2 765,62 zł</td>
                                            <td><button type="button" class="btn btn-sm btn-success">Tak</button><button type="button" class="btn btn-sm btn-danger">Nie</button></td>
                                        </tr>

                                        <tr>
                                            <th scope="row">5</th>
                                            <td>John Doe</td>
                                            <td>Jane Doe</td>
                                            <td>1 325,43 zł</td>
                                            <td><button type="button" class="btn btn-sm btn-success">Tak</button><button type="button" class="btn btn-sm btn-danger">Nie</button></td>
                                        </tr>

                                        <tr>
                                            <th scope="row">6</th>
                                            <td>Test Doe</td>
                                            <td>Hoverable Tablica</td>
                                            <td>1 325,43 zł</td>
                                            <td><button type="button" class="btn btn-sm btn-success">Tak</button><button type="button" class="btn btn-sm btn-danger">Nie</button></td>
                                        </tr>
                                        </tbody>
                                        <!--Table body-->
                                    </table>
                                    <!--Table-->
                                </div>
                            </div>
                            <!--/Form with header-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</header>
<!--Main Navigation-->


<!-- jQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Your custom scripts (optional) -->
<script>
    new WOW().init();
    // Data Picker Initialization
    $('.datepicker').pickadate();
    $(document).ready(function () {
        $('.mdb-select').materialSelect();
    });
    $(document).ready(function()
    {
        $("tr:odd").css("color", "#370064");
    });
</script>
</body>
</html>
